# poi-sftp-transfer

./: .project  pom.xml  sftp-transfer.sh
git/poi-sftp-transfer/: .factorypath  pom.xml
git/poi-sftp-transfer/src/main/java/com/poi/sftp/config/: SftpClientConfig.java  SftpProperties.java
git/poi-sftp-transfer/src/main/java/com/poi/sftp/job/: SftpTransferJobConfig.java
git/poi-sftp-transfer/src/main/resources/: application.yml
git/poi-sftp-transfer/src/test/java/com/poi/sftp/service/: SftpServiceTest.java  application-test.yml
src/main/java/com/tmap/poi/sftp/: SftpTransferApplication.java
src/main/java/com/tmap/poi/sftp/config/: SftpClientConfig.java  SftpProperties.java
src/main/java/com/tmap/poi/sftp/dto/: SftpTransferResult.java
src/main/java/com/tmap/poi/sftp/exception/: SftpTransferException.java
src/main/java/com/tmap/poi/sftp/job/: SftpTransferJobConfig.java
src/main/java/com/tmap/poi/sftp/service/: SftpService.java
src/main/resources/: application.properties
src/test/java/com/tmap/poi/sftp/service/: SftpServiceIntegrationTest.java  SftpServiceTest.java
